{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release-cargo/semantic-release-cargo",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "cargo lambda build --release --compiler cross; zip -j target/bootstrap.zip target/lambda/rust_kafka_lambda/bootstrap"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "Cargo.toml",
          "Cargo.lock"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "target/bootstrap.zip", "label": "Lambda function ZIP" }
        ]
      }
    ]
  ]
}
